<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="car.exe" version="1.0.0.0" publicKeyToken="9aa6e451ffa14025" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="car" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="car.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="car.exe" size="1045504">
      <assemblyIdentity name="car" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>W177RGEs49ZebYnqXSgmPMZh3wrzMkAw6h0/B0haEQo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="500224">
      <assemblyIdentity name="Newtonsoft.Json" version="6.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Aw5znLpgw7RgTuFXRJeuvIkrfOsM5E3Tn9Hvd2ei8TQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="car.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=FANFZJ\志俊" issuerKeyHash="5203814dfafc82df25b2c3d28e0dc912efccdb0d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>JwX1v7iXFoqv8xSBjLMT7Nv8lJi9GBkM2WFeUyPJVhk=</DigestValue></Reference></SignedInfo><SignatureValue>L6LxYcDy3VJriPHT8BgiO6rcm7yRYnhFrVYTw7bqwEDzw1tzg9ou9WdL9VLizx6N31tDYob5flhCJZyodyRRwE2+DCeWDmUPcCHk3rcRA69SjZVHl0rZrjtWCYgDHtjfhKKbDFaNBcm+OLuy+XgA8PyxzCPTj0gVNABPpV/Smy8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>6jB96GWvyc2JTV5LMhZPbiZH3Px7YgdH0wNqNR2QcwriZhEiCVCb3DQqeJXhhvhvoPphgoUzXVZ6l/qLGgWJc1tAUFsmZPp1KhoKL/eaWwknVL29uQn2ztNg/XG2TAwN3+gnMIGzTUXGoCrFA64C+eWu3+tMfjEkayTaGt9FESk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1956c923535e61d90c1918bd9894fcdbec13b38c8114f3af8a1697b8bff50527" Description="" Url=""><as:assemblyIdentity name="car.exe" version="1.0.0.0" publicKeyToken="9aa6e451ffa14025" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=FANFZJ\志俊</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>RrutAiruxeedoVNbOOwqnNs8y1MvJE7pTMFsekObX5o=</DigestValue></Reference></SignedInfo><SignatureValue>eHE9RfOWjJ81c2mxxTSb5Ahkbn/9L+QoQW8oj/jzYdyDSPwVqWcscOMcPmA1Dp2Wx5kTyLEs9P9qOA1Q6Vb2RKkYB35ttRjYxtaMglDfYPxrGemsD1t8naga3z/GCXvoR1STzlqzQfp5OxQ+bwajipeVghiHzc+k8ACOm7bqnFw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>6jB96GWvyc2JTV5LMhZPbiZH3Px7YgdH0wNqNR2QcwriZhEiCVCb3DQqeJXhhvhvoPphgoUzXVZ6l/qLGgWJc1tAUFsmZPp1KhoKL/eaWwknVL29uQn2ztNg/XG2TAwN3+gnMIGzTUXGoCrFA64C+eWu3+tMfjEkayTaGt9FESk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBvTCCASagAwIBAgIQd8yw3ZbmjrBDcfAurN8nRTANBgkqhkiG9w0BAQsFADAdMRswGQYDVQQDHhIARgBBAE4ARgBaAEoAXF/XT8owHhcNMTQwNjE1MTEyNjQwWhcNMTUwNjE1MTcyNjQwWjAdMRswGQYDVQQDHhIARgBBAE4ARgBaAEoAXF/XT8owgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOowfehlr8nNiU1eSzIWT24mR9z8e2IHR9MDajUdkHMK4mYRIglQm9w0KniV4Yb4b6D6YYKFM11Wepf6ixoFiXNbQFBbJmT6dSoaCi/3mlsJJ1S9vbkJ9s7TYP1xtkwMDd/oJzCBs01FxqAqxQOuAvnlrt/rTH4xJGsk2hrfRREpAgMBAAEwDQYJKoZIhvcNAQELBQADgYEANZXMpbCKZ6cI+6Kh33kjlRXXGMGzMz+Dk5Fnl5JeUfKHUv4D0LkT3pp2oGJ63YMJ2UOSfH2wg2t9lUiNzReKELXV7UN4NRuy9v7iGBNAzfTanu0G8Dth3K/O3JSVg2oBgZV8W4tKz+kHg73b6Te57AweEu7lBwLnB+xwxlKPJIg=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>