<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="car.exe" version="1.0.0.0" publicKeyToken="9b2b03360cdbb3e5" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="car" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="car.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="car.exe" size="806400">
      <assemblyIdentity name="car" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>2nXeBXz+DICE3nw34JqQhNC+k/PFM9dpsTGrk4Sqb+w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="car.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=FANFZJ\志俊" issuerKeyHash="e8f846531dee2a5132fc18a6ebc8c979a29d9cdd" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>eHWnRTfJ762V6UDbpjBkg3l4kEluOf7wyj34JWO346w=</DigestValue></Reference></SignedInfo><SignatureValue>DVGmJGz2E8JQcBDaCIxjU4wFsggpkk2Qi+0pBH58zDLqS5m1RzuC3ikldFTSL6tU33ic04CbeNdgH5ko1+Eic0qqnEU5Sp6N/Vy+xKAyXHDpZxjP8ASwYD+SnGsf/1KwIH8Kkwx/V3Ph+Tb9175qxtpPI4dH3hXbQoDC/JE6nRs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ulE6P9pvjwvHjI39VNuK+KQVGOUchTY6bfj0/b+D1qA1PPz9RM65yAbVn5F5KJv/nm6GfffZWnTKKVNPpCqpHu18AyLzzYc4MoEcjxVFM3KRJ6rS4bS7wDg2YrxpROnq4AQ5zL+78ltvuCdRmnD4/0ffKp+zcuo3+BAgNfuVqTE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ace3b76325f83dcaf0fe396e49907879836430a6db40e995adefc93745a77578" Description="" Url=""><as:assemblyIdentity name="car.exe" version="1.0.0.0" publicKeyToken="9b2b03360cdbb3e5" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=FANFZJ\志俊</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>fUO4gwnTD7yx4G0HRCa8dxXUJy383Keo05TWkQTbfKI=</DigestValue></Reference></SignedInfo><SignatureValue>gLdE9vjIEdr6ZDgaCavAbUukXO4XaUbgVdI1esLDH7Jsm1glAj+M8p6PIrvQUsKp2HFvzSbtbiKmAci7i2tKQrWTKV+arvQcxvaB7vaUScj5fU7ZBc7zHYB3BEtDclrKzyxB5d6HxJ4y9YkRCdevf5xZo3wfLXfE/p2EYYTk2rc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ulE6P9pvjwvHjI39VNuK+KQVGOUchTY6bfj0/b+D1qA1PPz9RM65yAbVn5F5KJv/nm6GfffZWnTKKVNPpCqpHu18AyLzzYc4MoEcjxVFM3KRJ6rS4bS7wDg2YrxpROnq4AQ5zL+78ltvuCdRmnD4/0ffKp+zcuo3+BAgNfuVqTE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBvTCCASagAwIBAgIQLZKIyTkRH7dL/KwIwiehfjANBgkqhkiG9w0BAQsFADAdMRswGQYDVQQDHhIARgBBAE4ARgBaAEoAXF/XT8owHhcNMTQwNTI4MDk1NzExWhcNMTUwNTI4MTU1NzExWjAdMRswGQYDVQQDHhIARgBBAE4ARgBaAEoAXF/XT8owgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALpROj/ab48Lx4yN/VTbivikFRjlHIU2Om349P2/g9agNTz8/UTOucgG1Z+ReSib/55uhn332Vp0yilTT6QqqR7tfAMi882HODKBHI8VRTNykSeq0uG0u8A4NmK8aUTp6uAEOcy/u/Jbb7gnUZpw+P9H3yqfs3LqN/gQIDX7lakxAgMBAAEwDQYJKoZIhvcNAQELBQADgYEALVnDOsJb/kqpwzRCDDC446JjmId9hDuo/N2x1/Ru2p6q0NtG+cp9b+TeKqROn/v+RqouUzkfYqMqGk3yniLOoDdCiUc4N2GvtQkGzDLynH2fHd94WFdvE4vcOpK+yqqTb/hdwjjB33VVc16VoMLn/pBn46BDbPHLVQ78/U9pYIk=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>